# DemoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mj/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/demoapp/: MainActivity.kt
app/src/test/java/com/mj/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/mj/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/mj/testlibrary/: Utils.java
testlibrary/src/test/java/com/mj/testlibrary/: ExampleUnitTest.kt
